DATABASE_URL="postgresql://neondb_owner:npg_5tsQ7rNwVXxA@ep-hidden-grass-a2500gnw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Aramex API Configuration
ARAMEX_ACCOUNT_NUMBER="1234567"
ARAMEX_ACCOUNT_PIN="1234"
ARAMEX_ACCOUNT_ENTITY="LON"
ARAMEX_ACCOUNT_COUNTRY_CODE="GB"
ARAMEX_USERNAME="user@example.com"
ARAMEX_PASSWORD="password"
ARAMEX_API_BASE_URL="https://ws.aramex.net/api/"